# A2-2025-H1-E2

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/: Resource.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/database/: DataBase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/database/dao/: UserDao.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/database/entities/: UserEntity.kt  UserFavEntity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/: AppDatabase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/dao/: PostDao.kt  TuitDao.kt  UserDao.kt  UserFavDao.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/entities/: PostEntity.kt  TuitEntity.kt  UserEntity.kt  UserFavEntity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/: CreatePostApi.kt  FeedApi.kt  UNLaMSocialApi.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/request/: CreatePostRequest.kt  EditUserRequest.kt  SignUpRequest.kt  feedRequest.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/model/: CreatePostModel.kt  Post.kt  User.kt  UserFavModel.kt  UserProfileModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repositories/: FeedRepository.kt  FeedRepositoryImpl.kt  FeedRepositoryTest.kt  FeedRepositoryTestImpl.kt  InfoResponse.kt  PostPagingSource.kt  PostRepository.kt  PostRepositoryImpl.kt  ResponseWrapper.kt  UserFavRepository.kt  UserFavRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/di/: AppModule.kt  RoomModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/: Authentication.kt  FormValidator.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/authentication/: FormState.kt  ValidateConfirmPassword.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/post/model/: Post.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/: FeedScreenTest.kt  FeedScreenTestViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: AddPostFloatingButton.kt  AlertMessage.kt  BotomBar.kt  BottomBar.kt  Button.kt  ButtonDesign.kt  CustomIcon.kt  EditableAvatarImage.kt  ExitPostCreationButton.kt  FormField.kt  PostButton.kt  PostTextField.kt  PostView.kt  ReplyTextField.kt  TitleText.kt  TopBar.kt  TuitView.kt  UserAvatar.kt  UserFavView.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: FeedScreen.kt  HomeScreen.kt  HomeViewModel.kt  LogInScreen.kt  LogInViewModel.kt  PostCreateScreen.kt  PostCreateViewModel.kt  PostCreationScreen.kt  PostCreationViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  UserEditScreen.kt  UserEditViewModel.kt  UserViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/post/: PostCreateScreen.kt  PostCreateViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt  PostDraftScreen.kt  PostDraftViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/user/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  UserEditScreen.kt  UserEditViewModel.kt  UserFavScreen.kt  UserFavViewModel.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/util/: MessageFromApi.kt
app/src/main/java/models/: Tuit.kt
app/src/main/res/drawable/: ic_addlocation.xml  ic_chat_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+8 files in other folders)
